BUILDDIR	:=	./build
SRC_BASE	:=	.

LIBS = 

INCLUDES = \
	-I$(SRC_BASE)/SDK/CHeaders/XPLM \
	-I$(SRC_BASE)/SDK/CHeaders/Widgets


# Platform specific settings

ifeq (linux,$(firstword $(MAKECMDGOALS)))
	TARGET_ARCH = x86_64-linux
	DEFINES = -DXPLM200=1 -DXPLM210=1 -DXPLM300=1 -DXPLM301=1 -DXPLM302=1 -DXPLM303=1 -DAPL=0 -DIBM=0 -DLIN=1
else
	ifeq (windows,$(firstword $(MAKECMDGOALS)))
		TARGET_ARCH = x86_64-windows
		DEFINES = -DWINVER=0x0601 -D_WIN32_WINNT=0x0601 -D_WIN32_WINDOWS=0x0601 -DWIN32 -D_DEBUG -D_WINDOWS -D_USRDLL -DSIMDATA_EXPORTS -DIBM=1 -DXPLM200=1 -DXPLM210=1 -DXPLM300=1 -DXPLM301=1 -DXPLM302=1 -DXPLM303=1
	else
		DEFINES = -DXPLM200=1 -DXPLM210=1 -DXPLM300=1 -DXPLM301=1 -DXPLM302=1 -DXPLM303=1 -DAPL=1 -DIBM=0 -DLIN=0
		ifeq (mac_intel,$(firstword $(MAKECMDGOALS)))
			TARGET_ARCH = x86_64-macos
		else
			TARGET_ARCH = aarch64-macos
		endif
	endif
endif


VPATH = $(SRC_BASE)

CSOURCES	:= $(filter %.c, $(SOURCES))
CXXSOURCES	:= $(filter %.cpp, $(SOURCES))

CDEPS64			:= $(patsubst %.c, $(BUILDDIR)/$(TARGET_ARCH)/obj64/%.cdep, $(CSOURCES))
CXXDEPS64		:= $(patsubst %.cpp, $(BUILDDIR)/$(TARGET_ARCH)/obj64/%.cppdep, $(CXXSOURCES))
COBJECTS64		:= $(patsubst %.c, $(BUILDDIR)/$(TARGET_ARCH)/obj64/%.o, $(CSOURCES))
CXXOBJECTS64	:= $(patsubst %.cpp, $(BUILDDIR)/$(TARGET_ARCH)/obj64/%.o, $(CXXSOURCES))
ALL_DEPS64		:= $(sort $(CDEPS64) $(CXXDEPS64))
ALL_OBJECTS64	:= $(sort $(COBJECTS64) $(CXXOBJECTS64))

CFLAGS := $(DEFINES) $(INCLUDES) -fPIC -fvisibility=hidden

# Use zig c/c++ compiler

CC	:= zig cc
CXX	:= zig c++
AR	:= zig ar
RANLIB	:= zig ranlib

# Phony directive tells make that these are "virtual" targets, even if a file named "clean" exists.
.PHONY: all clean $(TARGET)
# Secondary tells make that the .o files are to be kept - they are secondary derivatives, not just
# temporary build products.
.SECONDARY: $(ALL_OBJECTS) $(ALL_OBJECTS64) $(ALL_DEPS)

# Target rules - these just induce the right .xpl files.

mac_apple: $(BUILDDIR)/$(TARGET_ARCH)/mac.xpl

mac_intel: $(BUILDDIR)/$(TARGET_ARCH)/mac.xpl

linux: $(BUILDDIR)/$(TARGET)/64/lin.xpl

windows: $(BUILDDIR)/$(TARGET)/64/win.xpl

$(BUILDDIR)/aarch64-macos/mac.xpl: $(ALL_OBJECTS64)
	@echo Linking $@
	mkdir -p $(dir $@)
	$(CC) -m64 -target aarch64-macos -static-libgcc -shared -dynamic -lstdc++ -Wl,--version-script=exports.txt -o $@ $(ALL_OBJECTS64) $(LIBS) -F$(SRC_BASE)/SDK/Libraries/Mac  -framework XPLM -framework XPWidgets

$(BUILDDIR)/x86_64-macos/mac.xpl: $(ALL_OBJECTS64)
	@echo Linking $@
	mkdir -p $(dir $@)
	$(CC) -m64 -target x86_64-macos -static-libgcc -shared -dynamic -lstdc++ -Wl,--version-script=exports.txt -o $@ $(ALL_OBJECTS64) $(LIBS) -F$(SRC_BASE)/SDK/Libraries/Mac  -framework XPLM -framework XPWidgets

$(BUILDDIR)/$(TARGET)/64/lin.xpl: $(ALL_OBJECTS64)
	@echo Linking $@
	mkdir -p $(dir $@)
	$(CC) -m64 -target x86_64-linux -static-libgcc -shared -Wl,--version-script=exports.txt -o $@ $(ALL_OBJECTS64) $(LIBS)

$(BUILDDIR)/$(TARGET)/64/win.xpl: $(ALL_OBJECTS64)
	@echo Linking $@
	mkdir -p $(dir $@)
	$(CC) -m64 -target x86_64-windows -static-libgcc -shared -Wl,--version-script=exports.txt -o $@ $(ALL_OBJECTS64) $(LIBS) -L$(SRC_BASE)/SDK/Libraries/Win  -lXPLM_64 -lXPWidgets_64

# Compiler rules

# What does this do?  It creates a dependency file where the affected
# files are BOTH the .o itself and the cdep we will output.  The result
# goes in the cdep.  Thus:
# - if the .c itself is touched, we remake the .o and the cdep, as expected.
# - If any header file listed in the cdep turd is changed, rebuild the .o.
$(BUILDDIR)/$(TARGET_ARCH)/obj64/%.o : %.c
	mkdir -p $(dir $@)
	$(CXX) $(CFLAGS) -target $(TARGET_ARCH) -m64 -c $< -o $@
	$(CXX) $(CFLAGS) -target $(TARGET_ARCH) -MM -MT $@ -o $(@:.o=.cdep) $<

$(BUILDDIR)/$(TARGET_ARCH)/obj64/%.o : %.cpp
	mkdir -p $(dir $@)
	$(CXX) $(CFLAGS) -target $(TARGET_ARCH) -m64 -c $< -o $@
	$(CXX) $(CFLAGS) -target $(TARGET_ARCH) -MM -MT $@ -o $(@:.o=.cppdep) $<

clean:
	@echo Cleaning out everything.
	rm -rf $(BUILDDIR)

# Include any dependency turds, but don't error out if they don't exist.
# On the first build, every .c is dirty anyway.  On future builds, if the
# .c changes, it is rebuilt (as is its dep) so who cares if dependencies
# are stale.  If the .c is the same but a header has changed, this 
# declares the header to be changed.  If a primary header includes a 
# utility header and the primary header is changed, the dependency
# needs a rebuild because EVERY header is included.  And if the secondary
# header is changed, the primary header had it before (and is unchanged)
# so that is in the dependency file too.
-include $(ALL_DEPS64)


